# WomanCare

./: settings.gradle
app/: build.gradle  google-services (13).json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_fotos.xml  activity_mmujerruno.xml  activity_mujeres.xml
app/src/debug/res/layout-land/: activity_fotos.xml  activity_mujeres.xml
app/src/debug/res/layout-sw600dp/: activity_fotos.xml  activity_mmujerruno.xml  activity_mujeres.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womancare/: CorreoActivity.java  CuatroActivity.java  DosActivity.java  Fotos.java  GestosAmarillos.java  GestosRojos.java  Gestosverdes.java  Historia.java  HomeActivity.java  Imagenes.java  Informacion.java  Inicio.java  LlamaDosActivity.java  LoginRequest.java  MainActivity.java  MainAmarillo.java  MapaRojo.java  MapsAmarilloo.java  MapsRojoo.java  MapsVerdee.java  MensajeActivity.java  MensajesActivity.java  Mmujerrcinco.java  Mmujerrcuatro.java  Mmujerrdos.java  Mmujerrseis.java  Mmujerrtres.java  Mmujerruno.java  Mujeres.java  MyFirebaseMessagingService.kt  Paginacinco.java  Paginacuatro.java  Paginados.java  Paginasuno.java  Paginatres.java  Pizarra.java  RegisterRequest.java  Registro.java  SosActivity.java  Splash.java  (+4 more)
app/src/main/java/com/example/womancare/adapters/: AdapterChatLista.java  AdapterChats.java  AdapterUsuarios.java  PaginasAdapter.java
app/src/main/java/com/example/womancare/fragments/: chatsFragment.java  mis_solicitudes_Fragment.java  solicitudesFragment.java  ususariosFragment.java
app/src/main/java/com/example/womancare/pojos/: Chats.java  Estado.java  Solicitudes.java  Users.java
app/src/main/res/drawable/: ic_baseline_done_outline_24.xml  ic_booton_enviar.xml  ic_call_foreground.xml  ic_conectado.xml  ic_desconectado.xml  ic_email.xml  ic_face_foreground.xml  ic_gris_foreground.xml  ic_like_azul_dos.xml  ic_like_gris_foreground.xml  ic_like_verdee_foreground.xml  ic_like_verdeej_foreground.xml  ic_likeazul.xml  ic_likegris.xml  ic_nomegusta.xml  ic_persona.xml  ic_pin.xml  ic_regreso.xml  ic_security.xml  ic_verdee.xml  ic_visto.xml  input_bg.xml  spkashscreen.xml
app/src/main/res/layout/: activity_correo.xml  activity_dos.xml  activity_gestos_amarillos.xml  activity_gestos_rojos.xml  activity_gestosverdes.xml  activity_historia.xml  activity_home.xml  activity_imagenes.xml  activity_informacion.xml  activity_inicio.xml  activity_llama_dos.xml  activity_main_amarillo.xml  activity_mapa_menu.xml  activity_mapa_rojo.xml  activity_maps_rojoo.xml  activity_maps_verdee.xml  activity_mensaje.xml  activity_mensajes.xml  activity_mmujerrcinco.xml  activity_mmujerrcuatro.xml  activity_mmujerrdos.xml  activity_mmujerrseis.xml  activity_mmujerrtres.xml  activity_paginacinco.xml  activity_paginacuatro.xml  activity_paginados.xml  activity_paginasuno.xml  activity_paginatres.xml  activity_pizarra.xml  activity_policia.xml  activity_psicologo.xml  activity_registro.xml  activity_sos.xml  activity_splash.xml  activity_tres.xml  activity_uno.xml  app_bar_main.xml  chat_item_left.xml  chat_item_riget.xml  content_main.xml  (+9 more)
app/src/main/res/layout-land/: activity_gestos_amarillos.xml  activity_gestos_rojos.xml  activity_gestosverdes.xml  activity_historia.xml  activity_informacion.xml  activity_inicio.xml  activity_llama_dos.xml  activity_mapa_menu.xml  activity_registro.xml  activity_tres.xml  activity_uno.xml
app/src/main/res/layout-sw600dp/: activity_correo.xml  activity_gestos_amarillos.xml  activity_gestos_rojos.xml  activity_gestosverdes.xml  activity_historia.xml  activity_imagenes.xml  activity_informacion.xml  activity_inicio.xml  activity_llama_dos.xml  activity_mapa_menu.xml  activity_mensaje.xml  activity_pizarra.xml  activity_registro.xml  activity_tres.xml  activity_uno.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gris_round.xml  ic_like_gris.xml  ic_like_verdee_round.xml  ic_like_verdeej.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+1 files in other folders)
