<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".SosActivity"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#eed4bc"
                android:text="REGRESAR"
                android:textSize="36sp"
                android:textColor="#6E3500">

            </Button>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="35dp"
                android:hint="@string/texto67"

                android:textSize="66sp"
                android:textAlignment="center"
                android:textColor="#4d4239"

                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:background="@drawable/colorrosa"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/advertencia" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:text="@string/texto68"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="48dp">

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="542dp"
                app:srcCompat="@drawable/cabeza" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>