<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorrosa"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".LlamaDosActivity">


        <EditText
            android:id="@+id/et_phone_no"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="Numero"
            android:textSize="46sp"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#746354"
            android:textSize="36sp"
            android:text="Llamar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#eed4bc"
            android:text="REGRESAR"
            android:textSize="36sp"
            android:textColor="#6E3500">

        </Button>
    </LinearLayout>

</RelativeLayout>