<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Mmujerruno">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="200dp"
        android:text="Malala Yousafzaird"
        android:textAlignment="center"
        android:textColor="#AEE449E4"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="454dp"
        android:layout_height="193dp"
        android:layout_gravity="center"

        android:layout_marginTop="148dp"
        android:layout_marginEnd="240dp"
        android:src="@drawable/mujerruno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="873dp"
        android:layout_height="688dp"

        android:background="#1BF18EB0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="862dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/texto80"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="15dp"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/texto81"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="15dp"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/texto82"
            android:textSize="30dp" >

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>