<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UnoActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:backgroundTint="#eed4bc"
            android:text="@string/texto65"
            android:textColor="#6E3500"
            android:layout_height="wrap_content">

        </Button>

        <RelativeLayout
            android:layout_width="463dp"
            android:layout_height="57dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="309dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="152dp"
                android:hint="@string/texto58"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <GridLayout
            android:id="@+id/mainGriddddt"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/colorRosa"
                >
                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="191dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="143dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tocar" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/texto58"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorRosa"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="191dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="206dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sensorbiologico" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/texto59"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorRosa"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="191dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="148dp"
                        android:layout_height="104dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/instru" />

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="43dp"
                        android:hint="@string/texto58"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorRosa"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="189dp"
                    android:layout_height="191dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="148dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/instru" />
                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="43dp"
                        android:hint="@string/texto59"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</RelativeLayout>